<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>SWapi</title>
	<link rel="icon" href="assets/img/dv2.ico">
</head>
<body>
<div class="container">
	<div class="row">
	  <div class="col-md-6">
	 		<img class="logo" src="assets/img/Star_Wars_Logo..png" alt="">
			<div class="info-container">
				<h1 class="info" id="name"></h1>
				<p class="info" id="height"></p>
				<p class="info" id="gender"></p>
				<p class="info" id="mass"></p>
				<p class="info" id="birthYear"></p>
				<p class="info" id="films"></p>
			</div>
			<div class="search-container row">
			<input type="text">
			<button type="button" class="btn" id="button" name="button">Find</button>
			</div>
		</div>
		<div class="row">
		<div class="col-md-6">
			<img id="luke" class="swimg" src="assets/img/luke-skywalker.png" alt="">
	    <img id="c3po" class="swimg" src="assets/img/c3po.png" alt="">
	    <img id="r2d2" class="swimg" src="assets/img/r2-d2.png" alt="">
	    <img id="darthvader" class="swimg" src="assets/img/darth-vader.png" alt="">
	    <img id="leia" class="swimg" src="assets/img/leia-organa.png" alt="">
	    <img id="anakin" class="swimg" src="assets/img/anakin-skywalker.png" alt="">
	    <img id="chewbacca" class="swimg" src="assets/img/chewbacca.png" alt="">
	    <img id="hansolo" class="swimg" src="assets/img/han-solo.png" alt="">
	    <img id="jabba" class="swimg" src="assets/img/jabba-the-hut.png" alt="">
	   
		</div>
	</div>
	</div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/index.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>